# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [3]:
# your code here

import pandas as pd
import numpy as np
import os
import pymysql
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://student:IHisCool!@34.77.233.175:3306/publications')

sqlstr = """
select ar.title_id
    , ar.au_id
    , sum(ar.sales_royalty) as sum_sales_royalty
    , ar.advance as advance
from
    (select t.title_id
    , ta.au_id
    , t.advance*ta.royaltyper / 100 as advance
    , t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100 as sales_royalty
    from titleauthor ta
    inner join titles t
    on ta.title_id = t.title_id   
    inner join sales s
    on t.title_id = s.title_id  
    ) ar 
group by ar.title_id
    , ar.au_id
    , ar.advance
"""

data = pd.read_sql_query(sqlstr, engine)

data

   title_id        au_id  sum_sales_royalty  advance
0    BU1032  213-46-8915             11.994   2000.0
1    BU1032  409-56-7008             17.991   3000.0
2    BU1111  267-41-2394             11.950   2000.0
3    BU1111  724-80-9391             17.925   3000.0
4    BU2075  213-46-8915             25.116  10125.0
5    BU7832  274-80-9391             29.985   5000.0
6    MC2222  712-45-1867             23.988      0.0
7    MC3021  722-51-5454             21.528  11250.0
8    MC3021  899-46-2035              7.176   3750.0
9    PC1035  238-95-7766            110.160   7000.0
10   PC8888  427-17-2319             50.000   4000.0
11   PC8888  846-92-7186             50.000   4000.0
12   PS1372  724-80-9391             10.795   1750.0
13   PS1372  756-30-7391             32.385   5250.0
14   PS2091  899-46-2035             70.956   1137.5
15   PS2091  998-72-3567             70.956   1137.5
16   PS2106  998-72-3567             17.500   6000.0
17   PS3333  172-32-1176             29.985   2000.0
18   PS7777  486-29-1786             19.975   4000.0
19   TC3218  807-91-6654             83.800   7000.0
20   TC4203  648-92-1872             33.460   4000.0
21   TC7777  267-41-2394              8.994   2400.0
22   TC7777  472-27-2349              8.994   2400.0
23   TC7777  672-71-3249             11.992   3200.0

# Challenge 2 - Working with JSON files

Import the pandas library.

In [11]:
# your code here
# imported above

os.getcwd()

'C:\\Users\\irina\\Ironhack\\dataV2-labs\\module-1\\Importing-Exporting-Data\\your-code'

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [12]:
# your code here

nasa_jsn = pd.read_json('../data/nasa.json', orient = 'records')

Now that we have loaded the data, let's examine it using the `head()` function.

In [13]:
# your code here

nasa_jsn.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [15]:
# your code here
nasa_jsn['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [17]:
# your code here
nasa_jsn.to_json('../data/nasa-output.json', orient = 'records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [46]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class', 'unknown']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [49]:
# your code here

shuttle = pd.read_csv(tst_url, header = None, sep = " ", names = cols)

Let's verify that this worked by looking at the `head()` function.

In [50]:
# your code here

shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class,unknown
0,55,0,81,0,-6,11,25,88,64,4
1,56,0,96,0,52,-4,40,44,4,4
2,50,-1,89,-7,50,0,39,40,2,1
3,53,9,79,0,42,-2,25,37,12,4
4,55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [51]:
# your code here

shuttle = shuttle.to_csv("../data/shuttle.csv", index = False, sep =',')

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [52]:
# import sys
# !{sys.executable} -m pip install xlrd

import xlrd

In [56]:
# your code here
astronaut = pd.read_excel('../data/astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [58]:
# your code here
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [69]:
# your code here
astronaut['Undergraduate Major'].value_counts().sort_values(ascending = False).head(1)

Physics    35
Name: Undergraduate Major, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [72]:
# your code here

astronaut.to_csv("../data/astronaut.csv", sep = '\t', index = False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [99]:
# your code here
cols = [
    'season',
    'age18_36',
    'childish_disease',
    'accident_trauma',
    'surgical_intervention',
    'high_fever',
    'alcohol_freq',
    'smoking',
    'hours_sitting',
    'output_diagnosis'
]
fertility = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00244/fertility_Diagnosis.txt', \
                        sep = ',', header = None, names = cols)

In [100]:
fertility.head()

,season,age18_36,childish_disease,accident_trauma,surgical_intervention,high_fever,alcohol_freq,smoking,hours_sitting,output_diagnosis
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O